<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/tabs.css">
  <title>Alexander's Puzzle</title>
  <script type="text/javascript" src="js/tabs.js"></script>
  <script type="text/javascript" src="js/puzzle.js"></script>
</head>
<body onload="initialPage('checkBoardId')">
  <header>
    My Puzzle Game
  </header>
  <section id="leftSection">
      <!-- Tab Links -->
      <div class="tab">
         <button class="tablinks" onclick="statsOrInfo('info','stats')">Player Info</button>
         <button class="tablinks" onclick="statsOrInfo('stats','info')">Game Stats</button>
      </div>
      <!-- Tab content -->
      <div class="infoContent" id="info">
      <p>Game Setup</p>
      <fieldset>
         <legend>game info/settings</legend>
         <label>Player Name: </label>
         <input type="text" oninput="checkFormFilled()" id="playerName" placeholder="enter player name"><br>
         <label>Puzzle Dimension: </label>
         <select name="dimension" id="puzzleLevelId">
           <option value="3">3X3</option>
           <option value="4" id="levelFour">4X4(dlc)</option>
           <option value="5" id="levelFive">5X5(dlc)</option>
         </select><br>
         <button class="disableButton" name="play" id="buttonPlay" disabled="disabled" onclick="mainProgram()">Play Now</button>
         <button class="disableButton" name="cancel" id="buttonCancel" disabled="disabled" onclick="cancelPuzzlePlay()">Cancel Now</button>
      </fieldset>
      <fieldset>
          <legend>game Progress</legend>
          <label class="progress">Moves</label>
          <label class="progressSec">Sec</label>
          <label class="progressMin">Min</label>
          <label>Hrs</label><br>
          <input type="number" class="progressIn" id="moves" value="0" readonly>
          <input type="number" class="progressIn" id="sec" value="0" readonly>
          <input type="number" class="progressIn" id="min" value="0" readonly>
          <input type="number" class="progressIn" id="hrs" value="0" readonly>
      </fieldset>
      </div>
      <div class="statsContent" id="stats">
        <h2>Ranking of Players</h2>
        <table id="tableStatsID">
          <tr>
           <th>Player's Name</th>
           <th>Level</th>
           <th>Num of Moves</th>
           <th>Status</th>
           <th>Game Duration</th>
          </tr>
        </table>
      </div>
  </section>
  <section id="middleSection">
    <div id="checkBoardId">
      <table class="puzzleBoard">
       <tr>
          <td id="td1" onclick="processClickTile(document.getElementById('td1').innerHTML)"></td>
          <td id="td2" onclick="processClickTile(document.getElementById('td2').innerHTML)"></td>
          <td id="td3" onclick="processClickTile(document.getElementById('td3').innerHTML)"></td>
          <td id="td4" onclick="processClickTile(document.getElementById('td4').innerHTML)"></td>
          <td id="td5" onclick="processClickTile(document.getElementById('td5').innerHTML)"></td>
          <td id="td6" onclick="processClickTile(document.getElementById('td6').innerHTML)"></td>
          <td id="td7" onclick="processClickTile(document.getElementById('td7').innerHTML)"></td>
          <td id="td8" onclick="processClickTile(document.getElementById('td8').innerHTML)"></td>
          <td id="td9" onclick="processClickTile(document.getElementById('td9').innerHTML)"></td>
        </tr>
      </table>
    </div>
  </section>
  <footer>
    copyright @ 2019 Alexander Berestetskyy
  </footer>
</body>
</html>
